/* project.module.css */

.projectSection {
  padding: 2rem;
  background-color: #1a1a2e;
}

.header {
  text-align: center;
  margin-bottom: 2rem;
}

.header h1 {
  font-size: 2.5rem;
  color:#fff;
  font-weight: bold;
}

.projectContainer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  justify-items: center;
}

.projectCard {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  width: 100%;
  max-width: 400px;
  transition: transform 0.3s;
}

.projectCard:hover {
  transform: translateY(-10px);
}

.projectImageWrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #000;
}

.projectImage {
  width: 100%;
  height: auto;
  border-bottom: 3px solid #31142a;
}

.projectDetails {
  padding: 1.5rem;
  text-align: center;
}

.projectDetails h2 {
  font-size: 1.5rem;
  color: #333;
  margin-bottom: 0.5rem;
}

.projectDetails p {
  color: #666;
  font-size: 1rem;
  margin-bottom: 1rem;
}

.projectLink {
  display: inline-block;
  padding: 0.5rem 1rem;
  background-color: #31142a;
  color: #fff;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
  transition: background-color 0.3s;
}

.projectLink:hover {
  background-color:#1a1a2e;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .header h1 {
    font-size: 2rem;
  }

  .projectContainer {
    gap: 1.5rem;
  }
}
